{
	"name": "mistervac/solr-php-client",
	"description": "Original forked from PTCInc/solr-php-client",
	"keywords": ["php", "solr", "client"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Donovan Jimenez",
			"homepage": "https://github.com/djimenez"
		}
	],
	"autoload": {
		"psr-0": {
			"Apache_Solr_": ""
		}
	}
}
